# StructuredProgrammingWith-VisualCSharpDotNet

./: README.md  StructuredProgrammingWith VisualCSharpDotNet.sln
.github/: copilot-instructions.md
Exception Handling Example/: Exception Handling Example.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Exception Handling Example/Properties/: Resources.Designer.cs
Guess the Number Game/: Guess the Number Game.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
ISCT Survey/: ISCT Survey.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
ISCT Survey/Properties/: Resources.Designer.cs
Looping and Looping/: Looping and Looping.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
My Book List/: MainForm.Designer.cs  MainForm.cs  My Book List.csproj  Program.cs
My Calculator/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  My Calculator.csproj  Program.cs
My PictureBox Application,/: Form1.Designer.cs  Form1.cs  My PictureBox Application,.csproj  Program.cs
My PictureBox Application,/Properties/: Resources.Designer.cs  Resources.resx
My Savings Account/: MainForm.Designer.cs  MainForm.cs  My Savings Account.csproj  Program.cs
Retirement Eligibility Application/: Form1.Designer.cs  Form1.cs  Program.cs  Retirement Eligibility Application.csproj
Rolling Heart/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Rolling Heart.csproj
Rolling Heart/Properties/: Resources.Designer.cs  Resources.resx
Student Full Name/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Student Full Name.csproj
Student Full Name/Properties/: Resources.Designer.cs  app.manifest
Testing Inc_Dec Operators/: MainForm.Designer.cs  MainForm.cs  Program.cs  Testing Inc_Dec Operators.csproj
Testing Inc_Dec Operators/Properties/: Resources.Designer.cs
Testing Scope/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Testing Scope.csproj
Testing Scope/Properties/: Resources.Designer.cs
Testing the Math Class Methods/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Testing the Math Class Methods.csproj
Testing the Math Class Methods/Properties/: Resources.Designer.cs
The Communicator/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  The Communicator.csproj
“Reading Common Tree Names,”/: MainForm.Designer.cs  MainForm.cs  Program.cs  “Reading Common Tree Names,”.csproj
